#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/adproject?useSSL=false&serverTimezone=Asia/Singapore
#spring.datasource.username=root
#spring.datasource.password=Qd3tz5XMo4kokB
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


#Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:lpaworkshop
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
#JPA Configuration
spring.jpa.database=h2
spring.jpa.show-sql=true
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html